# mall-admin-cloud

./: README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/xqxls/cloud/: AuthApplication.java  Oauth2AuthApplication.java
cloud-auth/src/main/java/com/xqxls/cloud/api/: CommonResult.java  IErrorCode.java  ResultCode.java
cloud-auth/src/main/java/com/xqxls/cloud/component/: JwtTokenEnhancer.java
cloud-auth/src/main/java/com/xqxls/cloud/config/: JsonConfig.java  MyPasswordEncoder.java  Oauth2ServerConfig.java  RedisConfig.java  StaticResourceConfig.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/xqxls/cloud/constant/: MessageConstant.java  RedisConstant.java
cloud-auth/src/main/java/com/xqxls/cloud/controller/: AuthController.java  KeyPairController.java  UserController.java
cloud-auth/src/main/java/com/xqxls/cloud/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
cloud-auth/src/main/java/com/xqxls/cloud/exception/: Oauth2ExceptionHandler.java
cloud-auth/src/main/java/com/xqxls/cloud/service/: ResourceServiceImpl.java  UserServiceImpl.java
cloud-auth/src/main/resources/: application.yml  jwt.jks
cloud-common/: pom.xml
cloud-common/src/main/java/com/xqxls/cloud/api/: CommonResult.java  IErrorCode.java  ResultCode.java
cloud-common/src/main/java/com/xqxls/cloud/domain/: UserDTO.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/xqxls/cloud/: GatewayApplication.java  Oauth2GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-mall-admin/: pom.xml
cloud-mall-admin-rpc/: pom.xml
cloud-mall-admin-rpc/src/main/java/com/xqxls/cloud/common/: CommonResult.java  IErrorCode.java  ResultCode.java
cloud-mall-admin-rpc/src/main/java/com/xqxls/cloud/feign/: UmsAdminFeign.java  UmsResourceFeign.java
cloud-mall-admin-rpc/src/main/java/com/xqxls/cloud/response/: UmsAdminRpcResponse.java  UmsResourceRpcResponse.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/: MallAdminApplication.java  Oauth2ApiApplication.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/aop/annotation/: CacheException.java  WebLog.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/aop/aspect/: RedisCacheAspect.java  WebLogAspect.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/base/: ExtMapper.java  TkBaseMapper.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/base/provider/: SpecialSqlExtProvider.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/cache/: UmsAdminCacheService.java  UmsAdminCacheServiceImpl.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/common/cache/: RedisService.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/common/cache/impl/: RedisServiceImpl.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  IdWorkerAutoConfiguration.java  RedisConfig.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/common/domain/: SwaggerProperties.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/common/id/: BaseEntity.java  IdWorker.java  SnowIdWorker.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/config/: GlobalCorsConfig.java  JacksonConfig.java  MyBatisConfig.java  SwaggerConfig.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/constant/: RedisConstant.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/controller/: HelloController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UserController.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/convert/mapstruct/: UmsAdminMapper.java  UmsMenuMapper.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/domain/: UserDTO.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/dto/: UmsAdminLoginDto.java  UmsAdminRegisterDto.java  UpdateAdminPasswordDto.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/dto/node/: UmsMenuNode.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/entity/: UmsAdminEntity.java  UmsAdminLoginLogEntity.java  UmsAdminRoleRelationEntity.java  UmsMenuEntity.java  UmsResourceCategoryEntity.java  UmsResourceEntity.java  UmsRoleEntity.java  UmsRoleMenuRelationEntity.java  UmsRoleResourceRelationEntity.java  UmsWebLogEntity.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/holder/: LoginUserHolder.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/mapper/: UmsAdminDao.java  UmsAdminLoginLogDao.java  UmsAdminRoleRelationDao.java  UmsMenuDao.java  UmsResourceCategoryDao.java  UmsResourceDao.java  UmsRoleDao.java  UmsRoleMenuRelationDao.java  UmsRoleResourceRelationDao.java  UmsWebLogDao.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/service/: IService.java  UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/service/impl/: ServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
cloud-mall-admin/src/main/java/com/xqxls/cloud/util/: ObjectUtil.java  SpringUtil.java
cloud-mall-admin/src/main/resources/: application-dev.yml  application.yml
cloud-mall-admin/src/main/resources/mapper/: UmsAdminDao.xml  UmsAdminLoginLogDao.xml  UmsAdminRoleRelationDao.xml  UmsMenuDao.xml  UmsResourceCategoryDao.xml  UmsResourceDao.xml  UmsRoleDao.xml  UmsRoleMenuRelationDao.xml  UmsRoleResourceRelationDao.xml  UmsWebLogDao.xml
cloud-mall-admin/src/main/resources/sql/: mall.sql
(+14 files in other folders)
